<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kalam & family= Open+Sans & family= Righteous & family= Sarala & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Amatic+SC & family= Kalam & family= Open+Sans & family= Righteous & family= Sarala & display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Amatic SC';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aliquam tempora recusandae expedita eaque nobis maiores, sapiente fugiat! Distinctio molestiae maxime natus eius est magnam, eaque ipsam ratione earum nemo!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatem aspernatur facere minus libero fuga asperiores exercitationem accusantium quae nobis, vitae deserunt ullam quo deleniti cum ratione repellendus, quia perspiciatis.</p>

    
</body>
</html>