<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            OBS:USE PX OU EM
            */
            font-size: 1em ;
            /*lighter normal bold bolder*/
        }

        h1 {

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serrif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repudiandae iure dolores nobis incidunt at culpa cum fugiat expedita, deserunt cumque laborum provident magni quas praesentium quisquam, voluptas odio neque.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim dolorem quae at placeat, culpa vero unde, distinctio laborum explicabo nulla cumque autem temporibus, aperiam laudantium officia alias. Voluptates, deserunt eligendi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, numquam. Laborum amet tempora reprehenderit doloribus sit quibusdam, reiciendis accusantium architecto beatae et quae consectetur laudantium dicta impedit unde labore quisquam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste delectus optio ullam quo saepe accusamus dolores ad, ducimus at expedita nulla, ex quam temporibus magni, consequatur iusto doloremque molestias porro.</p>
</body>
</html>