<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>

        table {
            width: 400px;
            border-collapse: collapse;
            position: static;
        }
        th, td {
            padding: 5px;
            border: 1px solid black;
        }
        
         caption{
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }

        th {
            background-color: rgba(128, 128, 128, 0.826);
            color: white;
            
        }

        th.titulo1 {
            text-align: left;
        }
        
        th.exatas {
            background-color: white;
            color: black;
        }

        th.humanas {
            background-color: white;
            color: black;
        }
    
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
                

            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="exatas" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>


                
                

            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                

            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <th colspan="4" class="titulo1" scope="col">Média de Exatas</th>
                <th>0.0</th>

            </tr>
            <tr>
                <th rowspan="2" class="humanas" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulo1" scope="col">Média de Humanas</th>
                <th>0.0</th>
            </tr>
   

        </tbody>
    </table>
    
</body>
</html>