<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
       body {
         background: lightgray;
         font-family: Arial, Helvetica, sans-serif;
       }

       main {
           background: white;
           max-width: 1000px;
           min-width: 300px;
           margin: auto;
           padding: 20px;
           border-radius: 10px;
       }

       main h1 {

         text-align: center;
       }

       main p {
         text-align: justify;
       }

       main img {

         width: 100%;
         margin: auto;
       }

    </style>
    <title>Responsividade com  Caixas
    </title>
</head>
<body>
    <header>
        <p>Suas Informações do Dia</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html">Notícias</a>
            <a href="index.html">Fale Conosco</a>
        </nav>
    </header>
   <main>
       <section>
        <h1>Título 01</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus culpa cumque corrupti, hic tempore neque deleniti nostrum laboriosam dignissimos, quibusdam incidunt blanditiis, cum quo harum nesciunt magni molestiae earum. Rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem nisi illo, perferendis excepturi, aspernatur doloremque, natus neque non magnam quos corporis odit consequuntur eum doloribus laudantium dolorem ea veritatis animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam, optio ad magni praesentium nam ut ipsa sequi hic, laboriosam facere soluta, blanditiis veniam illum? Ipsa vero ex nobis obcaecati.</p>
          
         <source media="(max-width: 750px)" srcset="imagens/img.jose.300.jpg" type="image/jpg">
         <source media="(max-width: 1050px)" srcset="imagens/img.jose.700.jpg" type="image/jpg">
        <img src="imagens/img.jose.1000.jpg"  alt="">
       </section>
   </main>
</body>
</html>